{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "next build",
  "crons": [
    {
      "path": "/api/cron/send-due-nudges",
      "schedule": "0 15 * * *"
    }
  ]
}
